spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/employee_management_system?useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

spring.jpa.hibernate.ddl-auto = update
